#模型基本配置:
模型尺寸 = 640
置信度 = 0.5
阈值 = 0.45

最终返回目标结果数量 = 2
#步枪开火配置
点射开火最小时间 = 80
点射开火最大时间 = 90
步枪开火等待最小 = 30
步枪开火等待最大 = 40
#狙击参数设置
狙预瞄次数 = 2
狙击开镜时间最小 = 70
狙击开镜时间最大 = 75
狙击开火最小等待 = 52
狙击开火最大等待 = 55
#自动开火配置：
自动开火等待最小 = 120
自动开火等待最大 = 130
#目标偏移设置
检测头的偏移最小(爆头率) = 0
检测头的偏移最大(爆头率) = 0
检测身体最小偏移爆头率 = 0.30
检测身体最大偏移爆头率 = 0.32
#识别区域设置
检测中心点X = 960
检测中心点Y = 540
检测范围W = 400
检测范围H = 400
#窗口化设置（有边框）
窗口边距宽度 = 0
窗口边距高度 = 0
#开火准确配置（越小越精确，默认即可）
头部最大攻击范围 = 8
身体最大攻击范围 = 65
#鼠标驱动选择（0为罗技，1为kmbox）
鼠标驱动模式 = 0
#电脑特殊模式主要是用在特殊电脑上面的，比如识别不到 ，比如折腾一圈都自瞄不了的，默认是0 如果你是那个特殊电脑请改为1
电脑特殊模式 = 0
#检测目标间隔时间（解决自瞄抖动不能填写太低否则抖动，不懂的默认即可）DXGI配置：55-60  MSS配置：45-50
检测目标间隔最小时间 = 1
检测目标间隔最大时间 = 1
#目标传输模式（笔记本用0mss截图，台式机1DXGI高速。当然不是所有笔记本都不能用DXGI模式）
截图模式 = 0
#PID设置（一定要自己会调，或者找群主帮忙调试）,yibao960显卡参数：kp = 0.5，ki = 0.17，kd = 0.03
kp = 0.83
ki = 0.17
kd = 0.03
############根据自身分辨率去填写：网站：https://www.mouse-sensitivity.com/
VFOV = 63
HFOV = 95
#############请根据我视频中去设置以下配置是灵敏度8的配置
x轴一周像素 = 7776
y轴半周像素 = 3807

